# OPPOPodsManagerForMac

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DeviceCapabilities.cs  DeviceModels.json  LICENSE  Log.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OppoPodsManager.csproj  OppoPodsWPF.csproj  OppoProtocol.cs  PodState.cs  Program.cs  README.md  README_EN.md  RfcommService.cs  SettingsManager.cs  ToastWindow.axaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  build-macos-x64.sh  build-macos.sh
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: dotnet-desktop.yml  require-logs.yml
Abstractions/: IDeviceLocator.cs  IPodManager.cs
App/: Log.cs  Program.cs
Codec/: IFrameCodec.cs
Data/: DeviceModels.json  EqModeNames.json
Models/: AudioEnhancement.cs  ConnectedDeviceInfo.cs  DeviceCapabilities.cs  DeviceProfileLoader.cs  EqInfoEntry.cs  PodFrame.cs  PodState.cs
Protocol/: OppoProtocol.Anc.cs  OppoProtocol.Features.cs  OppoProtocol.MultiDevice.cs  OppoProtocol.cs
Services/: DeviceDiscovery.cs  PodManager.Parsing.cs  PodManager.cs  RfcommService.cs  SettingsManager.cs
Transport/: FallbackTransport.cs  FixedDeviceLocator.cs  GattFrameCodec.cs  IPodTransport.cs  PacketDispatcher.cs  SppFrameCodec.cs  TransportFactory.cs
Transport/Linux/: LinuxBluetoothLocator.cs  LinuxGattTransport.cs  LinuxRfcommStreamTransport.cs
Transport/Windows/: RfcommServiceFinder.cs  SppTransport.cs  Win32BluetoothFinder.cs  WindowsBluetoothLocator.cs  WindowsConnectedDeviceFinder.cs  WindowsGattTransport.cs  WindowsRfcommLocator.cs  WindowsRfcommStreamTransport.cs
Transport/macOS/: MacBluetoothLocator.cs  MacRfcommStreamTransport.cs
Util/: LogManager.cs
Views/: AncIcons.cs  App.axaml  AssetHelper.cs  ConnectionStateConverter.cs  EqPresetStore.cs  MainWindow.axaml  MainWindow.axaml.cs  SmallWindow.axaml  SmallWindow.axaml.cs  ToastManager.cs  ToastWindow.axaml  ToastWindow.axaml.cs
