<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <RootNamespace>OppoPodsManager</RootNamespace>
    <AssemblyName>OppoPodsManager</AssemblyName>
    <ApplicationIcon>Assets\tuopan.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>windows</SupportedOSPlatformVersion>
    <NoWarn>CA1416</NoWarn>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- 平台后端判定：有 RID 看 RID，否则看构建主机；可用 /p:EnableWindowsBackend=true 强制 -->
  <PropertyGroup>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == '' and $(RuntimeIdentifier.StartsWith('win'))">true</EnableWindowsBackend>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == '' and '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsBackend>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == ''">false</EnableWindowsBackend>
  </PropertyGroup>

  <!-- 启用 Windows 后端时定义 WINDOWS 编译符号 -->
  <PropertyGroup Condition="'$(EnableWindowsBackend)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- 非 Windows 目标：把 Windows 专属源码排除出编译 -->
  <ItemGroup Condition="'$(EnableWindowsBackend)' != 'true'">
    <Compile Remove="Transport\Windows\**\*.cs" />
  </ItemGroup>

  <!-- Embedded JSON data（保持 LogicalName 与代码里 GetManifestResourceStream 的名称一致）-->
  <ItemGroup>
    <EmbeddedResource Include="Data\DeviceModels.json" LogicalName="OppoPodsManager.DeviceModels.json" />
    <EmbeddedResource Include="Data\EqModeNames.json" LogicalName="OppoPodsManager.EqModeNames.json" />
  </ItemGroup>

  <!-- Avalonia assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Avalonia + SukiUI packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="SukiUI" Version="7.0.1" />
  </ItemGroup>

  <!-- 发布后删除原生 .pdb 文件 -->
  <Target Name="RemovePdbAfterPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)*.pdb" />
  </Target>
</Project>
