<Project Sdk="Microsoft.NET.Sdk">
  <!-- 平台后端判定：有 RID 看 RID，否则看构建主机；可用 /p:EnableWindowsBackend=true 强制。
       需先于 TargetFramework 计算，以便据此选择 Windows 专属 TFM（WinRT/BLE 依赖）。 -->
  <PropertyGroup>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == '' and $(RuntimeIdentifier.StartsWith('win'))">true</EnableWindowsBackend>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == '' and '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsBackend>
    <EnableWindowsBackend Condition="'$(EnableWindowsBackend)' == ''">false</EnableWindowsBackend>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows 后端使用 windows TFM 以启用 WinRT (Windows.Devices.Bluetooth GATT)；
         其它平台保持纯 net10.0，便于后续 Linux/macOS 后端。 -->
    <TargetFramework Condition="'$(EnableWindowsBackend)' == 'true'">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(EnableWindowsBackend)' != 'true'">net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <RootNamespace>OppoPodsManager</RootNamespace>
    <AssemblyName>OppoPodsManager</AssemblyName>
    <ApplicationIcon>Assets\tuopan.ico</ApplicationIcon>
    <SupportedOSPlatformVersion Condition="'$(EnableWindowsBackend)' == 'true'">10.0.19041.0</SupportedOSPlatformVersion>
    <NoWarn>CA1416;AVLN3001;IL2104;IL3053</NoWarn>
    <!-- Debug 构建：保留调试符号，禁用 AOT/自包含 -->
    <SelfContained Condition="'$(Configuration)' != 'Release'">false</SelfContained>
  </PropertyGroup>

  <!-- Release/AOT 发布专用属性 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Linux 编译符号 + 非 Windows 平台禁用 AOT（Tmds.DBus 依赖动态代码）-->
  <PropertyGroup Condition="'$(EnableWindowsBackend)' != 'true' and !$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(EnableWindowsBackend)' != 'true'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <!-- 启用 Windows 后端时定义 WINDOWS 编译符号 -->
  <PropertyGroup Condition="'$(EnableWindowsBackend)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- 非 Windows 目标：把 Windows 专属源码排除出编译 -->
  <ItemGroup Condition="'$(EnableWindowsBackend)' != 'true'">
    <Compile Remove="Transport\Windows\**\*.cs" />
  </ItemGroup>

  <!-- Windows 目标：把 Linux 和 macOS 专属源码排除出编译 -->
  <ItemGroup Condition="'$(EnableWindowsBackend)' == 'true'">
    <Compile Remove="Transport\Linux\**\*.cs" />
    <Compile Remove="Transport\macOS\**\*.cs" />
  </ItemGroup>

  <!-- Linux 目标：把 macOS 专属源码排除出编译 -->
  <ItemGroup Condition="'$(EnableWindowsBackend)' != 'true' and !$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Remove="Transport\macOS\**\*.cs" />
  </ItemGroup>

  <!-- macOS 目标：把 Linux 专属源码排除出编译 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Remove="Transport\Linux\**\*.cs" />
  </ItemGroup>

  <!-- Embedded JSON data（保持 LogicalName 与代码里 GetManifestResourceStream 的名称一致）-->
  <ItemGroup>
    <EmbeddedResource Include="Data\DeviceModels.json" LogicalName="OppoPodsManager.DeviceModels.json" />
    <EmbeddedResource Include="Data\EqModeNames.json" LogicalName="OppoPodsManager.EqModeNames.json" />
  </ItemGroup>

  <!-- Avalonia assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Linux 平台专属包：BlueZ D-Bus 通信 -->
  <ItemGroup Condition="'$(EnableWindowsBackend)' != 'true' and !$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="Tmds.DBus" Version="0.94.2" />
  </ItemGroup>

  <!-- Avalonia + SukiUI packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="SukiUI" Version="7.0.1" />
  </ItemGroup>

<Target Name="RemovePdbAfterPublish" AfterTargets="Publish">
  <PropertyGroup>
    <_PublishDir Condition="'$(PublishDir)' == ''">$(OutputPath)$(Platform)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</_PublishDir>
    <_PublishDir Condition="'$(PublishDir)' != ''">$(PublishDir)</_PublishDir>
    <_PublishDir Condition="!HasTrailingSlash('$(_PublishDir)')">$(_PublishDir)\</_PublishDir>
  </PropertyGroup>
	<Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="del /f /q &quot;$(_PublishDir)*.pdb&quot;" IgnoreExitCode="true" />
	<Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="rm -f &quot;$(_PublishDir)*.pdb&quot;" IgnoreExitCode="true" />
</Target>
</Project>
